{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@ngrs/shared": ["../../packages/shared/dist"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
